<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Trafalgar</title>
</head>

<body>
    <header class="container">
        <div class="hero">
            <a href="./index.html">
                <img src="./images/logo.svg" alt="Trafalgar's logo" width="160" height="41">
            </a>
            <nav class="hero-nav">
                <ul class="hero-list">
                    <li><a href="./index.html" class="list-item1">Home</a></li>
                    <li><a href="#" class="list-item">Find a doctor</a></li>
                    <li><a href="#" class="list-item">Apps</a></li>
                    <li><a href="#" class="list-item">Testimonials</a></li>
                    <li><a href="#" class="list-item">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="first-sec">
            <div class="main-desc1">
                <h2 class="virtual-health">Virtual healthcare <br> for you</h2>
                <p class="desc1">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile
                    and online <br> for everyone</p>
                <button class="first-btn">
                    <p>Consut today</p>
                </button>
            </div>
            <img src="./images/illustration.png" alt="illustration image" width="609px" height="532px">
        </section>
        <section class="scnd-sec">
            <div class="main-desc2">
                <h3 class="our-services">Our services</h3>
                <span class="hr-line1"></span>
                <p class="desc2">We provide to you the best choiches for you. Adjust it to your health needs and make
                    sure your undergo treatment <br> with our highly qualified doctors you can consult with us which
                    type of service is suitable for your health</p>
            </div>
            <div class="flexbox-wrapp">
                <ul class="flexbox-lst">
                    <li class="flexbox-lst-item">
                        <img src="./images/Frame.svg" alt="Search doctor" width="96" height="93">
                        <h3><a class="link-word" href="#">Search doctor</a></h3>
                        <p class="wrapped-desc">Choose your doctor from thousands of <br> specialist, general, and
                            trusted <br> hospitals</p>
                    </li>
                    <li class="flexbox-lst-item">
                        <img src="./images/Group.png" alt="Online pharmacy" width="67" height="91">
                        <h3><a class="link-word" href="#">Online pharmacy</a></h3>
                        <p class="wrapped-desc">Buy your medicines with our mobile <br> application with a simple
                            delivery <br> system</p>
                    </li>
                    <li class="flexbox-lst-item">
                        <img src="./images/Personal.png" alt="Consultation" width="70" height="99">
                        <h3><a class="link-word" href="#">Consultation</a></h3>
                        <p class="wrapped-desc">Free consultation with our trusted <br> doctors and get the best <br>
                            recomendations</p>
                    </li>
                    <li class="flexbox-lst-item">
                        <img src="./images/wave.png" alt="Details info" width="70" height="100">
                        <h3><a class="link-word" href="#">Details info</a></h3>
                        <p class="wrapped-desc">Free consultation with our trusted <br> doctors and get the best <br>
                            recomendations</p>
                    </li>
                    <li class="flexbox-lst-item">
                        <img src="./images/medicalcase.png" alt="Emergency care" width="84" height="74">
                        <h3 class="link-word-extra"><a class="link-word" href="#">Emergency care</a></h3>
                        <p class="wrapped-desc">You can get 24/7 urgent care for <br> yourself or your children and your
                            <br> lovely family
                        </p>
                    </li>
                    <li class="flexbox-lst-item">
                        <img src="./images/list.png" alt="Tracking" width="75" height="102">
                        <h3><a class="link-word" href="#">Tracking</a></h3>
                        <p class="wrapped-desc">Track and save your medical history <br> and health data </p>
                    </li>
                </ul>
                <button class="second-btn">
                    <p>Learn more</p>
                </button>
            </div>
        </section>
        <section class="third-section">
            <div class="third-section-class">
                <img src="./images/thirdsec.png" alt="Leading healthcare providers" width="628" height="463">
                <div class="main-desc3">
                    <h3 class="Leading-healthcare">Leading healthcare <br> providers</h3>
                    <span class="hr-line2"></span>
                    <p class="desc3">Trafalgar provides progressive, and affordable <br> healthcare, accessible on
                        mobile and online for <br> everyone. To us, its not just work. We take pride <br> in the
                        solutions we deliver</p>
                    <button class="third-btn">
                        <span>Learn more</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="fourth-section">
            <div class="fourth-section-class">
                <div>
                    <h3 class="Download-our-apps">Download our mobile <br> apps</h3>
                    <span class="hr-line3"></span>
                    <p class="desc3">Our dedicated patient engagement app and <br> web portal allow you to access
                        information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle)
                        and securely</p>
                    <button class="fourth-btn">
                        <span>Download ↓ </span>
                    </button>
                </div>
                <img src="./images/trafalgar2.png" alt="Mobile apps image" width="665" height="434">
            </div>
        </section>
        <aside class="first-aside">
            <h3 class="main-theme">What our customer are saying</h3>
            <span class="hr-line4"></span>
            <div class="customer-wrapped">
                <div class="about-customer">
                    <div class="customer-image">
                        <img class="customer-image" src="./images/boigraphy.png" alt="customer's image" width="148px"
                            height="148px">
                    </div>
                    <div class="customer">
                        <h4 class="customer-name">Edward Newgate</h4>
                        <p class="ex-info">Founder Circle</p>
                    </div>
                </div>
                <div class="customer-feedback">
                    <p>“Our dedicated patient engagement app and <br>
                        web portal allow you to access information <br> instantaneously (no tedeous form, long calls,
                        <br>
                        or administrative hassle) and securely”
                    </p>
                </div>
            </div>
        </aside>
        <article class="first-article">
            <h3 class="article-top">Check out our latest article</h3>
            <span class="hr-line5"></span>
            <div class="wrapped-list">
                <div class="first-box">
                    <img src="./images/dis_detect.png" alt="disease detection image" width="380" height="240">
                    <h4 class="box-main-desc">Disease detection, check <br>up in the laboratory</h4>
                    <p class="box-desc">In this case, the role of the health <br> laboratory is very important to do
                        <br>
                        a disease detection...
                    </p>
                    <a class="article-link" href="#">Read more -></a>
                </div>
                <div class="second-box">
                    <img src="./images/her_cons.png" alt="disease detection image" width="380" height="240">
                    <h4 class="box-main-desc">Herbal medicines that are <br> safe for consumption</h4>
                    <p class="box-desc">Herbal medicine is very widely used <br> at this time because of its very good
                        <br> for your health...
                    </p>
                    <a class="article-link" href="#">Read more -></a>
                </div>
                <div class="third-box">
                    <img src="./images/skin_care.png" alt="disease detection image" width="380" height="240">
                    <h4 class="box-main-desc">Natural care for healthy <br> facial skin</h4>
                    <p class="box-desc">In this case, the role of the health <br> laboratory is very important to do
                        <br>
                        a disease detection...
                    </p>
                    <a class="article-link" href="#">Read more -></a>
                </div>
            </div>
            <button class="fifth-btn">View all</button>
        </article>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main">
                <div class="about-trafalgar">
                    <img src="./images/trafalgar-logob.svg" alt="trafalgar's logo" width="170" height="41">
                    <p class="trafalgar-desc">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online
                        <br>
                        for everyone
                    </p>
                    <p class="rights-reserved">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                <div class="about-corp">
                    <ul class="footer-list">
                        <li class="footer-list-item">Company</li>
                        <li>About</li>
                        <li>Apps</li>
                        <li>Find a doctor</li>
                        <li>Testimonials</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item">Region</li>
                        <li>Indonesia</li>
                        <li>Singapore</li>
                        <li>Hongkong</li>
                        <li>Canada</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item">Help</li>
                        <li>Help center</li>
                        <li>Contact support</li>
                        <li>Instructions</li>
                        <li>How it works</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>