<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <a class="site-logo" href="#">
                            <img src="./images/logo.svg" alt="NAMANGANLIKLAR 24's logo" width="276" height="45">
                        </a>
                        <ul class="exchange-list">
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">$ </span>10137.2
                            </li>
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">P </span>138.26
                            </li>
                        </ul>
                    </div>
                    <div class="header-top-right">
                        <input class="header-search" type="search">
                        <ul class="header-lang">
                            <li class="lang-item lang-uzb">УЗ</li>
                            <li class="lang-item">РУ</li>
                        </ul>
                        <a class="header-login" href="#">Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="./index.html" class="nav-link">Главное</a></li>
                        <li class="list-item"><a href="./interest.html" class="nav-link">Интересное</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Экономика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Политика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Общество</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Технологии</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Спорт</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Культура</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Происшествия</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Наука</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="art-section1">
                <h2 class="visual-hidden">Car Tesla</h2>
                <div class="art-section1-left">
                    <ul class="site-left-logo">
                        <li><img src="./images/e_img.svg" alt="FBM.ru site logo" width="30" height="30"></li>
                        <li><span>FBM.ru <time datetime="22:23">22:23</time></span></li>
                    </ul>
                    <div class="about-tesla">
                        <h3 class="main-desc-tesla">
                            Илон Маск принял участие во Всемирной сетевой <br> конференции в Китае
                        </h3>
                        <img class="tesla-imagebig" src="./images/tesla_big.png" alt="Tesla car image" width="797" height="300">
                            <div class="tesla-info">
                                <p class="desc-info-tesla"> 
                                    Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй <br> раз за
                                    полторы недели обратился к китайским правящим кругам и гражданам. В <br> видеоролике он
                                    уверил их в своей готовности инвестировать средства в <br> развитие и расширять бизнес на
                                    территории этой страны. Особое внимание <br> будет уделяться небезопасности обрабатываемых
                                    данных.
                                </p>
                                <p class="desc-info-tesla">
                                    Они будут храниться только в самом Китае и поэтому будут доступны <br> правительству
                                    Поднебесной
                                    в любой момент.
                                </p>
                                <p class="desc-info-tesla">Новые заявления Илон Маск сделал во время видеообращения к аудитории <br> мероприятия World
                                    Internet Conference, которое прошло в <br> конце недели в Поднебесной. Компанию ему
                                    составили
                                    руководители Cisco Systems (Чак <br> Роббинс), Intel (Пэт Гелсингер) и Qualcomm (Кристиано
                                    Амон),
                                    а интересы <br> бизнеса Китайской Народной Республики представляли руководители Alibaba и
                                    <br> Xiaomi.
                                </p>
                                <p class="desc-info-tesla">
                                Открывал мероприятие Лю Хэ (Liu He, Вице-премьер Госсовета КНР), который <br> привёл слова Си
                                Цзиньпина (Xi Jinping) о стремлении Поднебесной работать со <br> всеми державами над созданием
                                прозрачной цифровой экономики.
                                </p>
                                <p class="desc-info-tesla">В ближайшее время Tesla собирается не только сделать шире объёмы <br> производства
                                    автомобилей на
                                    электрической тяге в шанхайском филиале, но и <br> разработать силами местной студии
                                    недорогую
                                    модель электрического <br> автомобиля (стоимостью менее 25 000 долларов).
                                </p>
                                <p class="desc-info-tesla extra-class">
                                    Уже в настоящий момент собранные в Китайской Народной Республике <br> электрокары Tesla Model Y и
                                    Model 3 поставляются на экспорт в Европу.
                                </p>
                            </div>
                    </div>
                </div>
                <div class="list2-right">
                    <div>
                        <h2>Главное</h2>
                        <div>
                            <h5>B Фергане создадут узбекско- <br> пакистанский университет</h5>
                            <span>Sputnik Узбекистан 14:09</span>
                        </div>
                        <hr>
                        <div>
                            <h5>Узбекистан утвердил соглашение о <br> содействии занятости в странах СНГ</h5>
                            <span>ИА Красная Весна 10:19</span>
                            <hr>
                        </div>
                        <div>
                            <h5>В Узбекистане увеличиваются очереди <br> за автомобилями UzAuto</h5>
                            <span>Северная газета (Армянск) 13:50</span>
                            <hr>
                        </div>
                        <div>
                            <h5>Минтуризма опровергло приостановку <br> выплат за шаги</h5>
                            <span>Sputnik Узбекистан 14:32</span>
                        </div>
                        <img src="./images/action-list.png" alt="advertising" class="action-list"  width="393" height="553" >
                    </div>
                </div>
            </section>
        </div>
    </main>
    <section class="list-footer">
        <footer class="site-footer">
            <div class="footer-top">
                <div>
                    <h2>NAMANGANLIKLAR 24</h2>
                    <p>Воспроизводство, копирование, <br> использование информации c сайта <br> «NAMANGANLIKLAR24.UZ»
                        возможно <br> только c предварительного <br> письменного разрешения редакции.
                    </p>
                </div>
                <ul>
                    <li><a href="#">Информация o сайте</a></li>
                    <li><a href="#">Напишите нам</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">Прислать новость</a></li>
                </ul>
                <ul>
                    <li><a href="#">Использование материалов</a></li>
                    <li><a href="#">Темы дня</a></li>
                    <li><a href="#">Наша команда</a></li>
                </ul>
            </div>
            <hr>
            <div class="footer-top-button">
                <h3>Наши <br> социальные сети</h3>
                <div>
                    <img src="./images/facebook.svg" alt="facebook">
                    <img src="./images/instagram.svg" alt="instagram">
                    <img src="./images/telegram.svg" alt="telegram">
                    <img src="./images/you-tube.svg" alt="you tube">
                </div>
            </div>
        </footer>
    </section>
</body>

</html>