<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>«NAMANGANLIKLAR24</title>
</head>

<body>
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <a class="site-logo" href="#">
                            <img src="./images/logo.svg" alt="NAMANGANLIKLAR 24's logo" width="276" height="45">
                        </a>
                        <ul class="exchange-list">
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">$ </span>10137.2
                            </li>
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">P </span>138.26
                            </li>
                        </ul>
                    </div>
                    <div class="header-top-right">
                        <input class="header-search" type="search">
                        <ul class="header-lang">
                            <li class="lang-item lang-uzb">УЗ</li>
                            <li class="lang-item">РУ</li>
                        </ul>
                        <a class="header-login" href="#">Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="./index.html" class="nav-link">Главное</a></li>
                        <li class="list-item"><a href="./interest.html" class="nav-link">Интересное</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Экономика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Политика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Общество</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Технологии</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Спорт</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Культура</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Происшествия</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Наука</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <article class="first-article">
                <h2 class="visual-hidden">Ad</h2>
                <img src="./images/first_article.png" alt="mobile phone's ad image" width="1200" height="128">
            </article>
            <section class="firs-section">

                <div class="flex-wrapper">
                    <ul class="wrapped-list">
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Кандидат на пост канцлера ФРГ <br> Шольц назвал условия <br> коалиционного соглашения
                            </h3>
                            <p class="desc-info">Лидер Социал-демократической партии <br> Германии (СДПГ) и кандидат на
                                должность...</p>
                            <img src="./images/german.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/kb.png" alt="Красная Весна's logo" width="20" height="20">
                                <time datetime="15:55">ИА Красная Весна 15:55</time>
                            </p>
                        </li>
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Ученые доказали <br> экспериментальным путем пользу <br> покровных культур </h3>
                            <p class="desc-info">Новое исследование ученых университета <br> Иллинойса объединяет
                                полевые данные... </p>
                            <img src="./images/wheat.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/gazeta_logo.png" alt="Газета.Ru's logo" width="20" height="20">
                                <time datetime="12:54">Газета.Ru 12:54</time>
                            </p>
                        </li>
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Baidu запустила публичный <br> сервис роботакси Apollo Go в <br> Шанхае </h3>
                            <p class="desc-info">Автопарк Baidu состоит из <br> модифицированных электромобилей EV...
                            </p>
                            <img src="./images/car.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/haytek_logo.png" alt="Хайтек+'s logo" width="20" height="20">
                                <time datetime="13:44">Хайтек+ 13:44</time>
                            </p>
                        </li>
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Стали известны ёмкости <br> аккумуляторов всех моделей <br> iPhone 13 </h3>
                            <p class="desc-info">Во время презентации iPhone 13 Apple <br> придала большое значения...
                            </p>
                            <img src="./images/iphone.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/digger_logo.png" alt="Digger.ru's logo" width="20" height="20">
                                <time datetime="14:25">Digger.ru 14:25</time>
                            </p>
                        </li>
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Nature: ученые смогли доказать <br> природное происхождение <br> коронавируса SARS-CoV-2
                            </h3>
                            <p class="desc-info">Во время презентации iPhone 13 Apple <br> придала большое значение...
                            </p>
                            <img src="./images/operate.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/lentaru_logo.png" alt="Lenta.ru's logo" width="20" height="20">
                                <time datetime="10:54">Lenta.ru 10:54</time>
                            </p>
                        </li>
                        <li class="wrapped-list-item">
                            <h3 class="main-desc">
                                Китайская марка JAC повысила <br> цены на лифтбек и пикап в <br> России </h3>
                            <p class="desc-info">Две модели китайского бренда JAC из пяти, <br> представленных на
                                российском...</p>
                            <img src="./images/jac.png"
                                alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения's image"
                                width="359" height="165">
                            <p class="about-ad-site">
                                <img src="./images/jac_logo.png" alt="Тарантас Ньюс's logo" width="20" height="20">
                                <time datetime="10:44">Тарантас Ньюс 10:44</time>
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <aside class="first-aside">
                <img src="./images/notification.png" alt="notification button aside's image" width="1050" height="100">
            </aside>
            <section class="scnd-section">
                <h3 class="main-theme">B мире</h3>
                <div class="wrapped-list2">
                    <div class="list2-left">
                        <div>
                            <div class="list2-left_main">
                                <img src="./images/airplane_img.png" alt="airplan" class="list2-left_img">
                                <div>
                                    <h4>
                                        Китайский Чунцин запустил чартерный рейс для <br> студентов до Британии
                                        <h4>
                                            <p>
                                                Чартерный рейс c 244 китайскими студентами вылетел из города <br>
                                                центрального
                                                подчинения Чунцина на юго-западе Китая в <br> британский Манчестер...
                                            </p>
                                            <img src="./images/kb.png" alt="logo">
                                            <span>ИА Красная Весна 12:25</span>
                                </div>
                            </div>
                            <div class="list2-left_main">
                                <img src="./images/women_img.png" alt="airplan" class="list2-left_img">
                                <div>
                                    <h4>
                                        B Германии выпустят ограниченную партию <br> плюшевых мишек в образе Меркель
                                        <h4>
                                            <p>
                                                БЕРЛИН, 19 сентября. / TACC/. Знаменитая фабрика по <br> производству
                                                плюшевых игрушек в городе Кобург (федеральная <br> земля Бавария)
                                                изготовила уникального...
                                            </p>
                                            <img src="./images/t_img.svg" alt="logo">
                                            <span>TACC 11:35</span>
                                </div>
                            </div>
                            <div class="list2-left_main">
                                <img src="./images/people_img.png" alt="airplan" class="list2-left_img">
                                <div>
                                    <h4>
                                        Акции KHP утратили доверие инвесторов. Что <br> делать c бумагами прямо сейчас
                                        <h4>
                                            <p>
                                                За последние месяцы инвесторы в китайский рынок пережили <br> настоящее
                                                потрясение — из-за ужесточения регулирования <br> технологического
                                                сектора и критики некоторых...
                                            </p>
                                            <img src="./images/people_svg.svg" alt="logo">
                                            <span>РБК Инвестиции 09:35</span>
                                </div>
                            </div>
                            <div class="list2-left_main">
                                <img src="./images/china_img.png" alt="airplan" class="list2-left_img">
                                <div>
                                    <h4>
                                        Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                        антикитайский союз AUKUS
                                        <h4>
                                            <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                                Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                                альянса AUKUS, пишет Anna-News.info
                                            </p>
                                            <img src="./images/e_img.svg" alt="logo">
                                            <span>Solenka.info 19:43</span>
                                </div>
                            </div>
                        </div>
                        <div class="list2-right">
                            <h2>Главное</h2>
                            <div>
                                <h5>B Фергане создадут узбекско- <br> пакистанский университет</h5>
                                <span>Sputnik Узбекистан 14:09</span>
                            </div>
                            <hr>
                            <div>
                                <h5>Узбекистан утвердил соглашение о <br> содействии занятости в странах СНГ</h5>
                                <span>ИА Красная Весна 10:19</span>
                                <hr>
                            </div>
                            <div>
                                <h5>В Узбекистане увеличиваются очереди <br> за автомобилями UzAuto</h5>
                                <span>Северная газета (Армянск) 13:50</span>
                                <hr>
                            </div>
                            <div>
                                <h5>Минтуризма опровергло приостановку <br> выплат за шаги</h5>
                                <span>Sputnik Узбекистан 14:32</span>
                            </div>
                            <img src="./images/action_img.png" alt="advertising" class="action">
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <a href="#">Показать ещё</a>
                </div>
            </section>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-top">
            <div>
                <h2>NAMANGANLIKLAR 24</h2>
                <p>Воспроизводство, копирование, <br> использование информации c сайта <br> «NAMANGANLIKLAR24.UZ»
                    возможно <br> только c предварительного <br> письменного разрешения редакции.
                </p>
            </div>
            <ul>
                <li><a href="#">Информация o сайте</a></li>
                <li><a href="#">Напишите нам</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Прислать новость</a></li>
            </ul>
            <ul>
                <li><a href="#">Использование материалов</a></li>
                <li><a href="#">Темы дня</a></li>
                <li><a href="#">Наша команда</a></li>
            </ul>
        </div>
        <hr>
        <div class="footer-top-button">
            <h3>Наши <br> социальные сети</h3>
            <div>
                <img src="./images/facebook.svg" alt="facebook">
                <img src="./images/instagram.svg" alt="instagram">
                <img src="./images/telegram.svg" alt="telegram">
                <img src="./images/you-tube.svg" alt="you tube">
            </div>
        </div>
    </footer>
</body>

</html>