<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <a class="site-logo" href="./index.html">
                            <img src="./images/logo.svg" alt="NAMANGANLIKLAR 24's logo" width="276" height="45">
                        </a>
                        <ul class="exchange-list">
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">$ </span>10137.2
                            </li>
                            <li class="exchange-list-item">
                                <span class="exchange-symbol">P </span>138.26
                            </li>
                        </ul>
                    </div>
                    <div class="header-top-right">
                        <input class="header-search" type="search">
                        <ul class="header-lang">
                            <li class="lang-item lang-uzb">УЗ</li>
                            <li class="lang-item">РУ</li>
                        </ul>
                        <a class="header-login" href="#">Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="./index.html" class="nav-link">Главное</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Интересное</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Экономика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Политика</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Общество</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Технологии</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Спорт</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Культура</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Происшествия</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Наука</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="optimize"><img src="./images/optimize.png" alt="optimize" width="1200" height="128"></div>
    </nav>
    <main>
        <section class="scnd-section container">
            <h3 class="main-theme">Интересное</h3>
            <div class="wrapped-list2">
                <div class="list2-left">
                    <div>
                        <div class="list2-left_main">
                            <img src="./images/veolia.png" alt="veolia" class="list2-left_img">
                            <div>
                                <h4>
                                    Китайский Чунцин запустил чартерный рейс для <br> студентов до Британии
                                    <h4>
                                        <p>
                                            Чартерный рейс c 244 китайскими студентами вылетел из города <br>
                                            центрального
                                            подчинения Чунцина на юго-западе Китая в <br> британский Манчестер...
                                        </p>
                                        <img src="./images/kb.png" alt="logo">
                                        <span>ИА Красная Весна 12:25</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/apple.png" alt="apple" class="list2-left_img">
                            <div>
                                <h4>
                                    B Германии выпустят ограниченную партию <br> плюшевых мишек в образе Меркель
                                    <h4>
                                        <p>
                                            БЕРЛИН, 19 сентября. / TACC/. Знаменитая фабрика по <br> производству
                                            плюшевых игрушек в городе Кобург (федеральная <br> земля Бавария)
                                            изготовила уникального...
                                        </p>
                                        <img src="./images/t_img.svg" alt="logo">
                                        <span>TACC 11:35</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/halo.png" alt="halo" class="list2-left_img">
                            <div>
                                <h4>
                                    Акции KHP утратили доверие инвесторов. Что <br> делать c бумагами прямо сейчас
                                    <h4>
                                        <p>
                                            За последние месяцы инвесторы в китайский рынок пережили <br> настоящее
                                            потрясение — из-за ужесточения регулирования <br> технологического
                                            сектора и критики некоторых...
                                        </p>
                                        <img src="./images/people_svg.svg" alt="logo">
                                        <span>РБК Инвестиции 09:35</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/car-list.png" alt="airplan" class="list2-left_img">
                            <div>
                                <h4>
                                    Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                    антикитайский союз AUKUS
                                    <h4>
                                        <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                            Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                            альянса AUKUS, пишет Anna-News.info
                                        </p>
                                        <img src="./images/e_img.svg" alt="logo">
                                        <span>Solenka.info 19:43</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/iphone-list.png" alt="airplan" class="list2-left_img">
                            <div>
                                <h4>
                                    Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                    антикитайский союз AUKUS
                                    <h4>
                                        <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                            Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                            альянса AUKUS, пишет Anna-News.info
                                        </p>
                                        <img src="./images/e_img.svg" alt="logo">
                                        <span>Solenka.info 19:43</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/china.png" alt="airplan" class="list2-left_img">
                            <div>
                                <h4>
                                    Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                    антикитайский союз AUKUS
                                    <h4>
                                        <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                            Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                            альянса AUKUS, пишет Anna-News.info
                                        </p>
                                        <img src="./images/e_img.svg" alt="logo">
                                        <span>Solenka.info 19:43</span>
                            </div>
                        </div>
                        <div class="list2-left_main">
                            <img src="./images/people-list.png" alt="airplan" class="list2-left_img">
                            <div>
                                <h4>
                                    Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                    антикитайский союз AUKUS
                                    <h4>
                                        <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                            Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                            альянса AUKUS, пишет Anna-News.info
                                        </p>
                                        <img src="./images/e_img.svg" alt="logo">
                                        <span>Solenka.info 19:43</span>
                            </div>
                        </div>
                        <a href="./article.html">
                            <div class="list2-left_main">
                                <img src="./images/tesla-cars.png" alt="airplan" class="list2-left_img">
                                <div>
                                    <h4>
                                        Китай раскритиковал заключенный Австралией, <br> США и Великобританией
                                        антикитайский союз AUKUS
                                        <h4>
                                            <p>He только Франция, которая лишилась многомиллиардного <br> контракта c
                                                Австралий, осталась недовольна созданием <br> трехстороннего оборонного
                                                альянса AUKUS, пишет Anna-News.info
                                            </p>
                                            <img src="./images/e_img.svg" alt="logo">
                                            <span>Solenka.info 19:43</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list2-right">
                        <h2>Главное</h2>
                        <div>
                            <h5>B Фергане создадут узбекско- <br> пакистанский университет</h5>
                            <span>Sputnik Узбекистан 14:09</span>
                        </div>
                        <hr>
                        <div>
                            <h5>Узбекистан утвердил соглашение о <br> содействии занятости в странах СНГ</h5>
                            <span>ИА Красная Весна 10:19</span>
                            <hr>
                        </div>
                        <div>
                            <h5>В Узбекистане увеличиваются очереди <br> за автомобилями UzAuto</h5>
                            <span>Северная газета (Армянск) 13:50</span>
                            <hr>
                        </div>
                        <div>
                            <h5>Минтуризма опровергло приостановку <br> выплат за шаги</h5>
                            <span>Sputnik Узбекистан 14:32</span>
                        </div>
                        <img src="./images/action-list.png" alt="advertising" class="action-list"  width="393" height="553" >
                    </div>
                </div>
            </div>
            <div class="right-side">
                <a href="#">Показать ещё</a>
            </div>
        </section>
    </main>
    <section class="list-footer">
        <footer class="site-footer">
            <div class="footer-top">
                <div>
                    <h2>NAMANGANLIKLAR 24</h2>
                    <p>Воспроизводство, копирование, <br> использование информации c сайта <br> «NAMANGANLIKLAR24.UZ»
                        возможно <br> только c предварительного <br> письменного разрешения редакции.
                    </p>
                </div>
                <ul>
                    <li><a href="#">Информация o сайте</a></li>
                    <li><a href="#">Напишите нам</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">Прислать новость</a></li>
                </ul>
                <ul>
                    <li><a href="#">Использование материалов</a></li>
                    <li><a href="#">Темы дня</a></li>
                    <li><a href="#">Наша команда</a></li>
                </ul>
            </div>
            <hr>
            <div class="footer-top-button">
                <h3>Наши <br> социальные сети</h3>
                <div>
                    <img src="./images/facebook.svg" alt="facebook">
                    <img src="./images/instagram.svg" alt="instagram">
                    <img src="./images/telegram.svg" alt="telegram">
                    <img src="./images/you-tube.svg" alt="you tube">
                </div>
            </div>
        </footer>
    </section>
</body>
</html>