/*
Rubik -500,700,700,700,500,500,500,400,400,500,500,400 
 */
/* rubik-regular - latin */
/* rubik-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/rubik-v28-cyrillic_latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* rubik-500 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/rubik-v28-cyrillic_latin-500.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* rubik-700 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/rubik-v28-cyrillic_latin-700.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

body {
  font-family: "Rubik", "Arial", sans-serif;
  font-weight: 500;
}

.header-top {
  height: 105px;
  background-color: #F6F6F6;
}

.header-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header-top-left {
  display: flex;
  align-items: center;
  gap: 35px;
}

.header-top-right {
  display: flex;
}

.exchange-list {
  display: flex;
  gap: 25px;
}

.header-lang {
  padding: 3px;
  display: flex;
  /* width: 70px; */
  background-color: #dce6ff;
  border-radius: 39px;
  gap: 2px;
}

.exchange-list-item {
  font-size: 16px;
  line-height: 18.96px;
  font-weight: 400;
  color: #555;
}

.exchange-symbol {
  font-weight: 500;
  font-size: 16px;
  line-height: 18.96px;
  color: #2959ce;
}

.header-top-right {
  gap: 25px;
  align-items: center;
}

.header-search {
  width: 275px;
  padding: 15px 15px 13px;
  border-radius: 60px;
  border: none;
}

.lang-item {
  padding: 8px 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 15.41px;
  color: #a6a6a6;
  font-weight: 400;
  width: 30px;
  height: 30px;
  border-radius: 50%;

}

.lang-uzb {
  color: #000;
  background-color: #fff;

}

.header-login {
  width: 89px;
  padding: 13px 20px;
  background-color: #7296ec;
  border-radius: 10px;
  color: #fff;
  font-family: Rubik;
  line-height: 18.96px;
  font-size: 16px;

}

.nav-list {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 20px;
  border-bottom: 1px solid #d1d1d1;


}

.nav-link {
  line-height: 21.33px;
  font-size: 18px;
  color: #7f7f7f;
}

.first-article {
  margin: 40px 0 50px;
}

.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.wrapped-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}

.wrapped-list-item {
  background-color: #f6f6f6;
  border-radius: 15px;
  width: 393px;
  height: 382px;
  padding: 20px 17px 15px;
}

.main-desc {
  line-height: 26px;
  color: #000;
  font-size: 20px;
}

.desc-info {
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
  font-weight: 400;
  margin: 10px 0 15px;
}

.about-ad-site {
  font-weight: 400;
  font-size: 12px;
  line-height: 14.22px;
  color: #5e5f61;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.first-aside {
  margin: 60px auto;
  text-align: center;
}

.list2-left {
  display: flex;
  gap: 10px;
  margin-bottom: 17px;

  span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14.22px;
    color: #5e5f61;
  }

}

.list2-left_main {
  width: 797px;
  height: 205px;
  border-radius: 15px;
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  background-color: #F6F6F6;


  h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
    margin-bottom: 17px;
  }
}

.list2-left_img {
  width: 210px;
  height: 165px;
  border-radius: 10px;
  margin: 20px 17px;
}

.list2-right {
  background-color: #F6F6F6;
  height: 500px;
  width: 393px;
  padding-left: 17px;
  border-radius: 10px;

  h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    margin: 20px 0px 5px 0px;
  }

  h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  hr {
    margin-top: 20px;
  }
}

.action{
  width: 393px;
  height: 338px;
  margin-top: 30px;
}

.right-side {
  width: 796px;
  height: 53px;
  border-radius: 10px;
  padding: 17px 343px;
  background-color: #EAEAEA;

  a {
    font-weight: 500;
    font-size: 16px;
    line-height: 18.96px;
    color: #000;
  }
}

.site-footer {
  width: 1440px;
  height: 356px;
  margin-top: 100px;
  padding: 0px 221px;
  color: #fff;
  background-color: #7297EF;
  margin-bottom: 100px;

  h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.44px;
    padding-top: 40px;
    margin-bottom: 15px;
  }

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    margin-top: 15px;
    margin-bottom: 71px;
  }
}

.footer-top{
  display: flex;
  gap: 168px;

  ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 83px;

    a{
      color: #fff;
    }
  }
}

.footer-top-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  img{
    width: 25px;
    height: 25px;
    margin-left: 13px;
  }
}
.optimize{
  margin: 40px 120px;
}

.action-list{
  margin-top: 30px;
}
.site-left-logo{
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 16.59px;
  font-weight: 400;
  color: #5E5F61;
  gap: 10px;
}
.art-section1{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.art-section1-left{
  width: 797px;
}
.main-desc-tesla{
  line-height: 36px;
  color: #000;
  font-size: 26px;
  margin: 30px 0 20px ;
}
.desc-info-tesla{
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #000;
  margin-bottom: 24px;
}
.tesla-imagebig{
  margin-bottom: 25px;
}
.tesla-info{
  border-bottom: 1px solid #D2D2D2;
}
.extra-class{
  margin-bottom: 50px;
}
.art-section1-right{
  width: 393px;
}
