*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mulish";
}
.container{
    width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
}
.hero{
    height: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
    margin-bottom: 86px;
}
.hero-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 41px;
}
.hero-nav{
    width: 545px;
    /* height: 25px; */
}
a{
    text-decoration: none;
}
.list-item1{
    color: #1F1534;
}
.list-item{
    color: #1F1534;
}
.desc1{
    font-size: 21px;
    color: #7D7987;
    margin-top: 30px;
    margin-bottom: 40px;
}
.first-btn{
    width: 198px;
    height: 56px;
    color: #fff;
    background-color: #458FF6;
    border-radius: 55px;
    border-style: none;
}
.main-desc1{
    width: 440px;
    height: 334px;
    margin-right: 131px;
}
.virtual-health{
    font-size: 48px;
}
.first-sec{
    display: flex;
    height: 532px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 287px;
}
.main-desc2{
    width: 952px;
    height: 177px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.scnd-sec{
    height: 1124px;
}
.our-services{
    display: inline-block;
    text-align: center;
    width: 212px;
    height: 56px;
    font-size: 36px;
    margin-bottom: 26px;

}
.hr-line1{
    margin: 0 auto;
    display: flex;
    border: 1px solid #000;
    width: 56px;
}
.desc2{
    width: 952px;
    height: 60px;
    font-size: 18px;
    color: #7D7987;
    margin-top: 33px;
    margin-bottom: 50px;
}
.flexbox-lst{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    row-gap: 40px;
    list-style: none;
    margin-bottom: 40px;
}
.flexbox-lst-item{
    width: 380px;
    height: 380px;
    border-radius: 20px;
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 47px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;

}
.second-btn{
    font-size: 18px;
    background-color: #fff;
    border: 1.4px solid #458FF6;
    color: #458FF6;
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 56px;
    border-radius: 55px;
}
.third-section{
    margin-top: 213px;
    margin-bottom: 250px;
}
.third-section-class{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-desc3{
    margin-left: 112px;
    width: 440px;
    height: 390px;
}
.Leading-healthcare{
    font-size: 36px;
    
}
.hr-line2{
    border: 1px solid black;
    display: inline-block;
    width: 51px;
    margin: 30px 0;
}
.desc3{
    color: #7D7987;
    font-size: 18px;
}
.third-btn{
    font-size: 18px;
    background-color: #fff;
    border: 1.4px solid #458FF6;
    color: #458FF6;
    display: block;
    width: 200px;
    height: 56px;
    border-radius: 55px;
    margin-top: 40px;
}
.fourth-section-class{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Download-our-apps{
    font-size: 36px;
}
.hr-line3{
    border: 1px solid black;
    display: inline-block;
    width: 58px;
    margin: 30px 0;
}
.fourth-btn{
    width: 209px;
    height: 56px;
    border-radius: 55px;
    border-style: none;
    border: 1.4px solid #458FF6 ;
    background-color: #fff;
    color: #458FF6;
    font-size: 18px;
    margin-top: 40px;
}
.fourth-section{
    margin-bottom: 251px;
}
.link-word{
    font-family: Mulish;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}
.link-word-1{
    padding-top: 43px;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;

}
.wrapped-desc{
    color: #7D7987;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;

}
.link-word-extra{
    margin-top: 20px;
}
.first-aside{
    height: 449px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    padding: 73px 119px;
    text-align: center;
    margin-bottom: 251px;
}
.main-theme{
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 34px;
}
.hr-line4{
    border: 1px solid #fff;
    display: inline-block;
    width: 59px;
}
.customer-wrapped{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    
}
.about-customer{
    display: flex;
    align-items: center;
    gap: 30px;
}
.customer-name{
    font-size: 22px;
    line-height: 27.61px;
    font-weight: 700;
    color: #fff;
}
.ex-info{
font-weight: 400;
font-size: 18px;
line-height: 22.59px;
color: #fff;
text-align: start;
margin-top: 5px;
}
.customer-feedback{
    font-size: 19px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
}
.first-article{
    text-align: center;
    height: 1180px;
    margin-bottom: 80px;
}
.article-top{
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
}
.hr-line5{
    border: 1px solid #000;
    display: inline-block;
    width: 56px;
    margin-bottom: 40px;
}
.wrapped-list{
    display: flex;
    justify-content: space-between;
    height: 516px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    margin-bottom: 80px;
}
.box-main-desc{
    font-size: 21px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: start;
    margin-left: 30px;
}
.box-desc{
    color: #7d7987;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    text-align: start;
    margin-left: 30px;
    margin-bottom: 18px;
}
.article-link{
    margin-right: 210px;
    font-size: 17px;
    line-height: 28px;
    font-weight: 600;
    color: #4089ed;
}
.fifth-btn{
    width: 200px;
    height: 56px;
    background-color: #fff;
    color: #458FF6;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-size: 18px;
    line-height: 22.59px;
    font-weight: 700;
    margin-bottom: 150px;
}
.footer-main{
    padding: 115px 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.site-footer{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    height: 432px;
}
.about-corp{
    display: flex;
    gap: 160px;
}
.trafalgar-desc{
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    color: #fff;
    margin-top: 17px;
}
.rights-reserved{
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #fff;
    margin-top: 31px;
}
.footer-list{
    list-style: none;
    font-size: 18px;
    line-height: 22.59px;
    font-weight: 300;
    color: #fff;
}
.footer-list-item{
    font-size: 20px;
    line-height: 25.1px;
    font-weight: 700;
    margin-bottom: 20px;
}




















