<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Practice_task7</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="container">
                <div class="nav-items">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="logo image" width="40" height="40">
                    </a>
                    <ul class="nav-list">
                        <li class="list-items"><a href="./index.html" class="nav-links">Home</a></li>
                        <li class="list-items"><a href="#" class="nav-links">About</a></li>
                        <li class="list-items"><a href="#" class="nav-links">Services</a></li>
                        <li class="list-items"><a href="#" class="nav-links">Work</a></li>
                        <li class="list-items"><a href="#" class="nav-links">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="section-1">
            <h2 class="intro">We are your <br> MateDesigners</h2>
        </section>
        <section class="section-2">
            <div class="section-2-box">
                <ul class="wrapped-list">
                    <li class="wrapped-list-items">
                        <img src="./images/first.png" alt="Ghost UXWriter image" width="393" height="230">
                        <h3 class="list-theme">Ghost UXWriter</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                    <li class="wrapped-list-items">
                        <img src="./images/second.png" alt="Content Reel image" width="393" height="230">
                        <h3 class="list-theme">Content Reel</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                    <li class="wrapped-list-items">
                        <img src="./images/third.png" alt="Status Annotations image" width="393" height="230">
                        <h3 class="list-theme">Status Annotations</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                    <li class="wrapped-list-items">
                        <img src="./images/fourth.png" alt="Ghost UXWriter image" width="393" height="230">
                        <h3 class="list-theme">Ghost UXWriter</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                    <li class="wrapped-list-items">
                        <img src="./images/fifth.png" alt="Content Reel image" width="393" height="230">
                        <h3 class="list-theme">Content Reel</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                    <li class="wrapped-list-items">
                        <img src="./images/sixth.png" alt="Status Annotations image" width="393" height="230">
                        <h3 class="list-theme">Status Annotations</h3>
                        <p class="list-desc">All of us, designers, at least once per career became an <br> illustrator,
                            copyrighter and only God knows whom else. Out <br> of the question it’s useful and interesting
                            experience, but <br> when we have some time limits we need a special magic.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-3">
            <div class="section-3div">
                <h2>hello world</h2>
            </div>
        </section>
    </main>
</body>

</html>