.container{
    width: 1240px;
    margin: 0 auto;
    padding: 0;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter","Arial",sans-serif;
}
.header-nav{
    background-color: #282829;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
    a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 18px;
    }
}
.intro{
    width: 743px;
    height: 186px;
    font-size: 88px;
    line-height: 93px;
    font-weight: 500;
    text-align: center;
      
}
.section-1{
    display: flex;
    justify-content: center;
    margin: 114px 0;
}
.wrapped-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    row-gap: 60px;
    text-align: center;
}
.list-theme{
    color: #000000;
    font-weight: 600;
    font-size: 28px;
    margin-top: 30px;
}
.list-desc{
    margin-top: 10px;
    width: 393px;
    height: 92px;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    line-height: 23px;
    opacity: 60%;

}

.section-3div{
    height: 500px;
    color: #a31c1c;
    text-align: center;
    background-image: url("./images/fifth.png");
    background-size: 700px, 900px;
    background-repeat: no-repeat;
    background-position: center;
}
